NEXT_PUBLIC_HTTP_SERVICE_URL=https://api.hr-test.rusrobots.ru/api
NEXT_PUBLIC_URL=http://hr-lk-stage.rusrobots.ru/lk
NEXT_PUBLIC_SSE_SERVICE_URL = https://sse.hr-test.rusrobots.ru/connection/uni_sse

NEXT_PUBLIC_BASE_PATH = /lk
NEXT_PUBLIC_IMAGES = api.hr-test.rusrobots.ru

